# project-light

./: build.gradle  settings.gradle
src/main/java/dev/tojoo/project_light/: ProjectLightApplication.java
src/main/java/dev/tojoo/project_light/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/dev/tojoo/project_light/controller/: AuthController.java
src/main/java/dev/tojoo/project_light/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/dev/tojoo/project_light/dto/user/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/dev/tojoo/project_light/model/: User.java
src/main/java/dev/tojoo/project_light/repository/: UserRepository.java
src/main/java/dev/tojoo/project_light/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/dev/tojoo/project_light/: ProjectLightApplicationTests.java
